# DesignPattern

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxj/design/pattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxj/design/pattern/: MainActivity.java
app/src/main/res/drawable/: loading_shadow_bg.xml  shape_line.xml
app/src/main/res/layout/: activity_beisaier.xml  activity_huawei_loading.xml  activity_kugou.xml  activity_lottie.xml  activity_main.xml  activity_multiple_menu.xml  activity_recycler.xml  activity_ripple.xml  activity_star.xml  activity_sticky.xml  activity_text_color.xml  activity_viewdraghelper.xml  activity_wuba_anim.xml  activity_yahu.xml  frament_a.xml  item.xml  item_head.xml  item_text.xml  layout_colortrack_textview.xml  layout_star.xml  layout_wuba_anim.xml  ui_list_data_screen_menu.xml  ui_list_data_screen_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/wxj/design/pattern/: ExampleUnitTest.java
datastructure/: build.gradle
datastructure/src/androidTest/java/com/wxj/datastructure/: ExampleInstrumentedTest.java
datastructure/src/main/: AndroidManifest.xml
datastructure/src/main/java/com/wxj/datastructure/: DragTextView.java  MainActivity.java
datastructure/src/main/java/com/wxj/datastructure/aop/: AOPActivity.java  CheckNet.java  SectionAspect.java
datastructure/src/main/java/com/wxj/datastructure/bean/: ArticleBean.java  ArticleModel.java  HttpResult.java  ZhuangbiImage.java
datastructure/src/main/java/com/wxj/datastructure/constraint/: ConstraintActivity.java
datastructure/src/main/java/com/wxj/datastructure/eventbus/: EventBusActivity.java
datastructure/src/main/java/com/wxj/datastructure/http/: HttpActivity.java  HttpUtils.java  OkHttpRequest.java  XUtilsRequest.java
datastructure/src/main/java/com/wxj/datastructure/http/callback/: ApiCallBack.java  HttpCallback.java
datastructure/src/main/java/com/wxj/datastructure/http/inter/: HttpCallBack.java  IHttpRequest.java
datastructure/src/main/java/com/wxj/datastructure/http/presenter/: BasePresenter.java  HttpPresenter.java
datastructure/src/main/java/com/wxj/datastructure/http/service/: ApiService.java  RetrofitManager.java
datastructure/src/main/java/com/wxj/datastructure/http/view/: IView.java
datastructure/src/main/java/com/wxj/datastructure/sort/: InsertSort.java
datastructure/src/main/java/com/wxj/datastructure/view/: DragTextView.java  MyCardView.java
datastructure/src/main/res/layout/: activity_aop.xml  activity_constraint.xml  activity_http.xml  activity_main.xml
datastructure/src/test/java/com/wxj/datastructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_data_structure/src/main/java/com/example/: MyClass.java
java_data_structure/src/main/java/com/example/custom/: MyArrayList.java
java_data_structure/src/main/java/com/example/digui/: FeiBoNaQieTest1.java  JieCentTest1.java  JinZhiConvert.java
java_data_structure/src/main/java/com/example/sort/: BInateInsertSort.java  HeadSort.java  InsertSort.java
java_data_structure/src/main/java/com/example/tree/: TreeTest.java
java_designpattern/src/main/java/com/example/java_designpattern/: myClass.java
java_designpattern/src/main/java/com/example/java_designpattern/abstractFactory/: AbstractFactory.java  CPUApi.java  Client.java  ComputerEnginer.java  GAMainBoardApi.java  IntelCPU.java  MainBoardApi.java  Schema1.java
java_designpattern/src/main/java/com/example/java_designpattern/easyFactory/: API.java  Client.java  Factory.java  Impl.java  Impl2.java  f.properties
java_designpattern/src/main/java/com/example/java_designpattern/facade/: Business.java  Client.java  ConfigManager.java  ConfigModel.java  Dao.java  Facade.java  Presentation.java
java_designpattern/src/main/java/com/example/java_designpattern/factoryMethod/: Client.java  ExportDB.java  ExportFileApi.java  ExportOperate.java  ExportTxtFile.java
java_designpattern/src/main/java/com/example/java_designpattern/kaiBiYuanZe/: KaiBiTest.java
java_designpattern/src/main/java/com/example/java_designpattern/liShiTiHuan/: LiShiTiHuanTest.java
java_designpattern/src/main/java/com/example/java_designpattern/lianXi/: AnimImpl1.java  AnimInterface.java
java_designpattern_test/src/main/java/com/example/java_designpattern_test/: myClass.java
java_jichu/src/main/java/com/example/java_jichu/: StringTest.java  Test.java  Tree.java  TreeNode.java  UrlTest.java
java_thread/: build.gradle
java_thread/src/main/java/com/example/java_thread/: MyClass.java
(+82 files in other folders)
