<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <com.wxj.design.pattern.view.StarView4
        android:id="@+id/id_starview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/id_iv_big_star"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:src="@mipmap/img_daxingxing" />

    <com.wxj.design.pattern.view.RingView
        android:id="@+id/id_ringview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

</FrameLayout>